{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/summary/summary",
    "pages/trend/trend"
  ],
  "window": {
    "navigationBarTitleText": "事项清单",
    "navigationBarBackgroundColor": "#f5f5f5",
    "backgroundColor": "#f5f5f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}